/* universal */

html {
  font-family: "Helvetica", sans-serif;
  font-size: 18px;
  line-height: 1.4;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
}

h2 {
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: underline;
}

.container {
  max-width: 960px;
  margin: auto;
}

/* banner */

.banner {
  background-image: url("../../resources/images/glasses-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 30rem;
  padding-top: 1rem;
}

/* header */

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
  background-color: cadetblue;
  padding: 1rem 2rem;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo img {
  height: 1.5rem;
  margin-right: 1rem;
}

nav h2 {
  display: none;
}

nav li {
  display: inline;
  padding: 1rem 0 1rem 2rem;
}

/* banner text */

.banner-text {
  position: relative;
  left: 4rem;
  float: right;
  margin-top: 10rem;
  padding: 1.5rem 5rem;
  background-color: white;
}

.services {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 8rem;
  margin: 3rem auto;
}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  margin: 0 3rem;
  height: 100%;
}

#paper img{
  width: 3.5rem;
  height: auto;
}

.service-item img {
  width: 5rem;
  height: auto;
}

/* info */

.info-grid {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-bottom: 5rem;
}

.info-item {
  width: 35%;
  margin-right: 5%;
}

.info-item h2 {
  background-color: cadetblue;
  width: 10rem;
  padding: 0.5rem 1.25rem;
  margin-bottom: 1rem;
}

/* footer */

footer {
  background-color: azure;
  padding: 4rem;
}

.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footer img {
  height: 1.5rem;
  margin-right: 1rem;
}

/* Resize for mobile devices */

@media only screen and (max-width: 732px) {
  .container {
    width: 100%;
    margin: 0 auto;
  }

  .banner {
    margin: auto;
    background-position: 20%;
    height: 17rem;
    padding-top: 0rem;
  }

  .banner-text {
    margin-top: 9rem;
    background-color: white;
    left: 0rem;
    padding: 1rem 5rem;
    float: none;
  }

  .logo p {
    display: none;
  }


  nav h2 {
    display: block;
  }

  nav ul, nav:active ul {

		display: none;
		position: absolute;
		padding: 2rem;
		right: 1.25rem;
		width: 30%;
		border-radius: 4px 0 4px 4px;

	}

	nav li {
		text-align: center;
		width: 100%;
		padding: 10px 0;
		margin: 0;

	}

	nav:hover ul {
		display: block;
	}

  h1 {
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
  }


  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 3.77rem;
    height: auto;
  }

  .service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:  flex-start;
    text-align: center;
  }

  .service-item img {
    width: 5rem;
    height: auto;
    padding-bottom: .5rem;
  }

  #paper img{
    width: 3.5rem;
    height: auto;
  }

  .service-item p {
    margin-bottom: 1.54rem;
  }


  .info-grid {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 3.77rem;
    margin-bottom: 5rem;
  }

  .info-item {

    width: 100%;
  }

  .info-item h2 {
    background-color: cadetblue;
    text-align: center;
    width: 100%;
    margin-bottom: 1rem;
  }

  .info-item p {
    margin-bottom: 5rem;
    margin-left: .25rem
  }

  .footer {
    justify-content: center;
  }

  .footer p {
    display: none;
  }
}
